# Data Manipulation with Pandas

The `pandas` package for Python offers a set of powerful tools for working with tabular data. The name `pandas` is originally derived from the common term "panel data." While different programmers pronounce the package name in different ways, I prefer to pronounce it like the plural of "panda [bears]". I then imagine a small army of bears performing my computations for me. 

<figure class="image" style="width:50%">
  <img src="https://i.imgflip.com/yjdc4.jpg" alt="A baby panda lying on its head, with its feet in the air.">
  <figcaption><i>This panda is upside down because it is sorting data in reverse order.</i></figcaption>
</figure>

The first step when working with `pandas` is always to `import` it:

In [1]:
import pandas as pd

# CSV Data, Revisited


__Before we get started:__ Make sure that the file palmer_penguins.csv is in the same folder as this file.  

A while ago, we discussed some tools for reading CSV data from files using the `csv` module. `pandas` is usually a better choice for reading (and working with) CSV data. 

To read a CSV file  from data, we use the function `pd.read_csv()`.

The pd.read_csv command will let us save the .csv file as a pandas dataframe

In [2]:
penguins = pd.read_csv("palmer_penguins.csv")

The type of penguins is

In [3]:
type(penguins)

pandas.core.frame.DataFrame

Okay, now let's look at our data. (Be ready for a lot of info.)

In [4]:
penguins

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,11/16/07,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
3,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,11/16/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,11/16/07,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,PAL0910,120,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N38A2,No,12/1/09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,PAL0910,121,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A1,Yes,11/22/09,46.8,14.3,215.0,4850.0,FEMALE,8.41151,-26.13832,NaN
341,PAL0910,122,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A2,Yes,11/22/09,50.4,15.7,222.0,5750.0,MALE,8.30166,-26.04117,NaN
342,PAL0910,123,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A1,Yes,11/22/09,45.2,14.8,212.0,5200.0,FEMALE,8.24246,-26.11969,NaN
343,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,11/22/09,49.9,16.1,213.0,5400.0,MALE,8.36390,-26.15531,NaN

We can learn more about our data frame with penguins.shape, penguins.dtypes, and penguins.describe

In [5]:
#shape gives you the number of rows and columns
penguins.shape

(344, 17)

In [6]:
#dtypes tells you the type of each columm
penguins.dtypes

studyName               object
Sample Number            int64
Species                 object
Region                  object
Island                  object
Stage                   object
Individual ID           object
Clutch Completion       object
Date Egg                object
Culmen Length (mm)     float64
Culmen Depth (mm)      float64
Flipper Length (mm)    float64
Body Mass (g)          float64
Sex                     object
Delta 15 N (o/oo)      float64
Delta 13 C (o/oo)      float64
Comments                object
dtype: object

In [8]:
#describe gives you statisical information of each column (for the numerical columns)
penguins.describe()

,Sample Number,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Delta 15 N (o/oo),Delta 13 C (o/oo)
count,344.000000,342.000000,342.000000,342.000000,342.000000,330.000000,331.000000
mean,63.151163,43.921930,17.151170,200.915205,4201.754386,8.733382,-25.686292
std,40.430199,5.459584,1.974793,14.061714,801.954536,0.551770,0.793961
min,1.000000,32.100000,13.100000,172.000000,2700.000000,7.632200,-27.018540
25%,29.000000,39.225000,15.600000,190.000000,3550.000000,8.299890,-26.320305
50%,58.000000,44.450000,17.300000,197.000000,4050.000000,8.652405,-25.833520
75%,95.250000,48.500000,18.700000,213.000000,4750.000000,9.172123,-25.062050
max,152.000000,59.600000,21.500000,231.000000,6300.000000,10.025440,-23.787670

When working with data frames, it's important to get comfortable with their different parts. These are: 

1. The index. The index is used to refer to **rows**. In many cases, you can think of the index as a unique numerical label for a row. 
2. The column names. These tell you what kinds of data appear in each row. It is important to be able to comfortably grab columns from the data frame for use in computations. 
3. The data itself. You can think of the data as a set of different arrays, one for each column name. Each array has the same length. Many of the methods of these arrays will be familiar from `np.array`s. 

<figure class="image" style="width:100%">
  <img src="https://miro.medium.com/max/3452/1*6p6nF4_5XpHgcrYRrLYVAw.png" alt="A data frame on mountaineering. The labels at the top of each column, such as Range and Coordinates, are highlighted and called column names. The numbers zero through nine appear vertically, giving the number of each row. A few numbers and words appearing inside the columns are highlighted, and labeled as data.">
  <figcaption><i>The parts of a data frame.</i></figcaption>
</figure>

Let's now begin to look at how to obtain different parts of a data frame.

## Selecting Columns

The easiest way to select a column of a data frame is to pass the name of the column to the DataFrame with `[]` brackets. In this way, you can think of a data frame as being similar to a dictionary whose keys are the column names. 

If you just type in pengiuns['Island'] you get a pandas Series

In [9]:
penguins['Island']

0      Torgersen
1      Torgersen
2      Torgersen
3      Torgersen
4      Torgersen
         ...
339       Biscoe
340       Biscoe
341       Biscoe
342       Biscoe
343       Biscoe
Name: Island, Length: 344, dtype: object

Usually, you want another data frame, which you can get by replacing 'Island' with ['Island']

In [10]:
penguins[["Island"]]

        Island
0    Torgersen
1    Torgersen
2    Torgersen
3    Torgersen
4    Torgersen
..         ...
339     Biscoe
340     Biscoe
341     Biscoe
342     Biscoe
343     Biscoe

[344 rows x 1 columns]

Using lists is also a useful way to select multiple columns at the same time

In [11]:
#Select Species, Region, and Island
cols=["Species","Region","Island"]
penguins[cols]

                                 Species  Region     Island
0    Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen
1    Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen
2    Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen
3    Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen
4    Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen
..                                   ...     ...        ...
339    Gentoo penguin (Pygoscelis papua)  Anvers     Biscoe
340    Gentoo penguin (Pygoscelis papua)  Anvers     Biscoe
341    Gentoo penguin (Pygoscelis papua)  Anvers     Biscoe
342    Gentoo penguin (Pygoscelis papua)  Anvers     Biscoe
343    Gentoo penguin (Pygoscelis papua)  Anvers     Biscoe

[344 rows x 3 columns]